# ArtifactoryTest

./: pom.xml
