<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Urbancode</groupId>
  <artifactId>hello.war</artifactId>
  <name>hello</name>
  <version>1.0</version>
  <build>
    <sourceDirectory>.</sourceDirectory>
    <outputDirectory>/opt/IBM/UCBuild/agent/var/work/job/152/helloworld/dist/</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <excludes>
            <exclude>**/*.*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <sonar.host.url>http://ind2bzr0109.in.ibm.com:9000/</sonar.host.url>
    <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
  </properties>
</project>
